 spring.application.name=shubham

#Github
spring.security.oauth2.client.registration.github.client-id = 3ad3b416d9e8c999a9b4
spring.security.oauth2.client.registration.github.client-secret = 50d8c4e6185fac1536a73e179813b986b91e57f2

logging.level.org.springframework.security=TRACE